<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Hip Hop</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.css" media="screen,projection"/>
    <!--Import our own css file-->
    <link type="text/css" rel="stylesheet" href="SpelifyStyle.css" media="screen,projection"/>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="materialize.js"></script>

    <style>
        html {

            height: 100%;
            width: 100%;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;

            -webkit-animation: rainbow 18s ease infinite;
            -z-animation: rainbow 18s ease infinite;
            -o-animation: rainbow 18s ease infinite;
            animation: rainbow 18s ease infinite;}

        @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}

        }
        audio
        {
            -webkit-transition:all 0.5s linear;
            -moz-transition:all 0.5s linear;
            -o-transition:all 0.5s linear;
            transition:all 0.5s linear;
            -moz-box-shadow: 2px 2px 4px 0px #006773;
            -webkit-box-shadow:  2px 2px 4px 0px #006773;
            box-shadow: 2px 2px 4px 0px #006773;
            -moz-border-radius:7px 7px 7px 7px ;
            -webkit-border-radius:7px 7px 7px 7px ;
            border-radius:7px 7px 7px 7px ;
        }
        audio:hover, audio:focus, audio:active
        {
            -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            transform: scale(1.05);
        }
        img:hover, audio:focus, audio:active
        {
            -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            transform: scale(1.05);
        }
        .buttons-wrapper {
            position: relative;
            height: calc(100vh);
            margin-top: 64px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 997;
            top: 0;
            pointer-events: none;
            width: 100%;
        }
        .buttons-wrapper a {
            pointer-events: auto;
        }
        .mg-rg {
            margin-right: 1rem;
            margin-left: 1rem;
            margin-top: 1rem;
        }
    </style>

</head>

<body>

    <nav>
        <div class="nav-wrapper white">
            <a href="#" class="brand-logo center"><img style="height: 60px" id="logo" src="../images/logo2.png"/></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a class="cyan lighten-5" href="#">Welcome</a></li>
            </ul>
            <!-- search form inside nav bar -->
            <form onsubmit="Search(); return false">
                <div class="input-field right-align ">
                    <input style="font-family: 'Apple Chancery'" id="search2" type="search" required >
                    <label class="label-icon" for="search2"><i class="material-icons cyan lighten-5" >search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </form>

        </div>
    </nav>

    <div class="row">
        <div class="col s6">
            <p id="demo2" style="color: black; size: 400px;font-family: 'Apple Chancery'"></p>
        </div>

    </div>

    <div class="row center-align ">


        <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box z-depth-5" style="font-size: 40px;margin-top: 20px;font-family: 'Apple Chancery'">Feel The Beat</span></h5>

            <div class="carousel">

                <a class="carousel-item" href="#one!"><img id="j_img1" style="height: 240px;width:300px" src="../images/hiphop1.jpg"/>

                    <div class="caption center-align ">
                        <div id="j_aud1" class="hide-all">

                        </div>
                        <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Caroline</span></h5>

                    </div>

                </a>

                <a class="carousel-item" href="#two!"><img id="j_img2" style="height: 240px;width:300px" src="../images/hiphop2.jpg"/>
                    <div class="caption center-align ">
                        <div id="j_aud2" class="hide-all">

                        </div>
                        <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Moves</span></h5>
                    </div>
                </a>

                <a class="carousel-item" href="#three!"><img id="j_img3" style="height: 240px;width:300px" src="../images/hiphop3.jpg"/>
                    <div  class="caption center-align">
                        <div id="j_aud3" class="hide-all">

                        </div>
                        <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Mask Off</span></h5>
                    </div>
                </a>

                <a class="carousel-item" href="#four!"><img id="j_img4" style="height: 240px;width:300px" src="../images/hiphop4.jpg"/>
                    <div class="caption center-align">
                        <div id="j_aud4" class="hide-all">

                        </div>
                        <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Work</span></h5>
                    </div>
                </a>

                <a class="carousel-item" href="#five!"><img id="j_img5" style="height: 240px;width:300px" src="../images/hiphop5.jpg"/>
                    <div  class="caption center-align">
                        <div id="j_aud5" class="hide-all">

                        </div>
                        <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Down In The DM</span></h5>
                    </div>
                </a>

                <a class="carousel-item" href="#six!"><img id="j_img6" class="play_music" style="height: 240px;width:300px" src="../images/hiphop6.jpg"/>
                    <div class="caption center-align">
                        <div id="j_aud6" class="hide-all">

                        </div>
                        <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Controlla</span></h5>
                    </div>
                </a>

                <a class="carousel-item" href="#seven!"><img id="j_img7" class="play_music" style="height: 240px;width:300px" src="../images/hiphop7.jpg"/>
                    <div class="caption center-align">
                        <div id="j_aud7" class="hide-all">

                        </div>
                        <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">One Night</span></h5>
                    </div>
                </a>

                <a class="carousel-item" href="#eight!"><img id="j_img8" class="play_music" style="height: 240px;width:300px" src="../images/hiphop8.jpg"/>
                    <div  class="caption center-align">
                        <div id="j_aud8" class="hide-all">

                        </div>
                        <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">No Problem</span></h5>
                    </div>
                </a>

                <a class="carousel-item" href="#nine!"><img id="j_img9"class="play_music" style="height: 240px;width:300px" src="../images/hiphop9.jpg"/>
                    <div class="caption center-align">
                        <div id="j_aud9" class="hide-all">

                        </div>
                        <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Broccoli</span></h5>
                    </div>
                </a>

                <a class="carousel-item" href="#ten!"><img id="j_img10" class="play_music" style="height: 240px;width:300px" src="../images/hiphop10.jpg"/>
                    <div class="caption center-align">
                        <div id="j_aud10" class="hide-all">

                        </div>
                        <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Money Longer</span></h5>
                    </div>
                </a>

            </div>


    </div>

    <!--Search bar functionality -->
    <script>
        function Search() {
            var input = document.getElementById("search2");
            if (input.value === "jazz") {
                location.href="jazz.html";
            }
            else if(input.value === "hiphop") {
                location.href="hiphop.html";
            }
            else if(input.value === "gospel") {
                location.href="gospel.html";
            }
            else if(input.value === "pop") {
                location.href="pop.html";
            }
            else {
                var error="Invalid input. Search for following genre: hiphop, gospel, jazz, or pop";
                document.getElementById("demo2").innerHTML = error;
            }
        }

    </script>
    <!--Materializecss Slider -->
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();

            $('#j_img1').click(function(){
                $(".hide-all").html("");
                $('#j_aud1').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_hiphop/Caroline.mp3" type="audio/mpeg"> </audio>');
            });
            $('#j_img2').click(function(){
                $(".hide-all").html("");
                $('#j_aud2').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_hiphop/Moves.mp3" type="audio/mpeg"> </audio>');
            });
            $('#j_img3').click(function(){
                $(".hide-all").html("");
                $('#j_aud3').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_hiphop/MaskOff.mp3" type="audio/mpeg"> </audio>');
            });
            $('#j_img4').click(function(){
                $(".hide-all").html("");
                $('#j_aud4').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_hiphop/Work.mp3" type="audio/mpeg"> </audio>');
            });
            $('#j_img5').click(function(){
                $(".hide-all").html("");
                $('#j_aud5').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_hiphop/DownInTheDM.mp3" type="audio/mpeg"> </audio>');
            });
            $('#j_img6').click(function(){
                $(".hide-all").html("");
                $('#j_aud6').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_hiphop/Controlla.mp3" type="audio/mpeg"> </audio>');
            });
            $('#j_img7').click(function(){
                $(".hide-all").html("");
                $('#j_aud7').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_hiphop/OneNight.mp3" type="audio/mpeg"> </audio>');
            });
            $('#j_img8').click(function(){
                $(".hide-all").html("");
                $('#j_aud8').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_hiphop/NoProblem.mp3" type="audio/mpeg"> </audio>');
            });
            $('#j_img9').click(function(){
                $(".hide-all").html("");
                $('#j_aud9').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_hiphop/Broccoli.mp3" type="audio/mpeg"> </audio>');
            });
            $('#j_img10').click(function(){
                $(".hide-all").html("");
                $('#j_aud10').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_hiphop/MoneyLonger.mp3" type="audio/mpeg"> </audio>');
            });


        });
    </script>



</body>
</html>