<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Pop</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.css" media="screen,projection"/>
    <!--Import our own css file-->
    <link type="text/css" rel="stylesheet" href="SpelifyStyle.css" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="materialize.js"></script>

    <style>
        html {

            height: 100%;
            width: 100%;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;

            -webkit-animation: rainbow 18s ease infinite;
            -z-animation: rainbow 18s ease infinite;
            -o-animation: rainbow 18s ease infinite;
            animation: rainbow 18s ease infinite;}

        @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}

        }
        audio
        {
            -webkit-transition:all 0.5s linear;
            -moz-transition:all 0.5s linear;
            -o-transition:all 0.5s linear;
            transition:all 0.5s linear;
            -moz-box-shadow: 2px 2px 4px 0px #006773;
            -webkit-box-shadow:  2px 2px 4px 0px #006773;
            box-shadow: 2px 2px 4px 0px #006773;
            -moz-border-radius:7px 7px 7px 7px ;
            -webkit-border-radius:7px 7px 7px 7px ;
            border-radius:7px 7px 7px 7px ;
        }
        audio:hover, audio:focus, audio:active
        {
            -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            transform: scale(1.05);
        }
        img:hover, audio:focus, audio:active
        {
            -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            transform: scale(1.05);
        }
    </style>

</head>

<body>

<nav>
    <div class="nav-wrapper white">
        <a href="#" class="brand-logo center"><img style="height: 60px" id="logo" src="../images/logo2.png"/></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="cyan lighten-5" href="#">Welcome</a></li>
        </ul>
        <!-- search form inside nav bar -->
        <form onsubmit="Search(); return false">
            <div class="input-field right-align ">
                <input style="font-family: 'Apple Chancery'" id="search4" type="search" required >
                <label class="label-icon" for="search4"><i class="material-icons cyan lighten-5" >search</i></label>
                <i class="material-icons">close</i>
            </div>
        </form>

    </div>
</nav>

<div class="row">
    <div class="col s6">
        <p id="demo4" style="color: black; size: 400px;font-family: 'Apple Chancery'"></p>
    </div>

</div>

<div class="row center-align ">
    <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box z-depth-5" style="font-size: 40px;margin-top: 20px;font-family: 'Apple Chancery'">And The World Goes Pop</span></h5>
    <div class="carousel">

        <a class="carousel-item" href="#one!"><img id="p_img1" class="play_music" style="height: 240px;width:300px" src="../images/pop1.jpg"/>
            <div class="caption center-align">
                <div id="p_aud1" class="hide-all">

                </div>
                <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Bad Blood</span></h5>
            </div>
        </a>

        <a class="carousel-item" href="#two!"><img id="p_img2" style="height: 240px;width:300px" src="../images/pop2.jpg"/>
            <div class="caption center-align">
                <div id="p_aud2" class="hide-all">

                </div>
                <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Blank Space</span></h5>
            </div>
        </a>

        <a class="carousel-item" href="#three!"><img id="p_img3" style="height: 240px;width:300px" src="../images/pop3.jpg"/>
            <div class="caption center-align">
                <div id="p_aud3" class="hide-all">

                </div>
                <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Sorry</span></h5>
            </div>
        </a>

        <a class="carousel-item" href="#four!"><img id="p_img4" style="height: 240px;width:300px" src="../images/pop4.jpg"/>
            <div class="caption center-align">
                <div id="p_aud4" class="hide-all">

                </div>
                <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">24K Magic</span></h5>
            </div>
        </a>

        <a class="carousel-item" href="#five!"><img id="p_img5" style="height: 240px;width:300px" src="../images/pop5.jpg"/>
            <div class="caption center-align">
                <div id="p_aud5" class="hide-all">

                </div>
                <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Work</span></h5>
            </div>
        </a>

        <a class="carousel-item" href="#six!"><img id="p_img6" class="play_music" style="height: 240px;width:300px" src="../images/pop6.jpg"/>
            <div class="caption center-align">
                <div id="p_aud6" class="hide-all">

                </div>
                <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Close</span></h5>
            </div>
        </a>

        <a class="carousel-item" href="#seven!"><img id="p_img7" class="play_music" style="height: 240px;width:300px" src="../images/pop7.jpg"/>
            <div class="caption center-align">
                <div id="p_aud7" class="hide-all">

                </div>
                <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Side to Side</span></h5>
            </div>
        </a>

        <a class="carousel-item" href="#eight!"><img id="p_img8" class="play_music" style="height: 240px;width:300px" src="../images/pop8.jpg"/>
            <div class="caption center-align">
                <div id="p_aud8" class="hide-all">

                </div>
                <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Heathens</span></h5>
            </div>
        </a>

        <a class="carousel-item" href="#nine!"><img id="p_img9" class="play_music" style="height: 240px;width:300px" src="../images/pop9.jpg"/>
            <div class="caption center-align">
                <div id="p_aud9" class="hide-all">

                </div>
                <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Let Me Love You</span></h5>
            </div>
        </a>

        <a class="carousel-item" href="#ten!"><img id="p_img10" class="play_music" style="height: 240px;width:300px" src="../images/pop10.jpg"/>
            <div class="caption center-align">
                <div id="p_aud10" class="hide-all">

                </div>
                <h5 style="font-family: 'Apple Chancery'" class="light grey-text text-lighten-3"><span class="black-box" style="font-family: 'Apple Chancery'">Dont Let Me Down</span></h5>
            </div>
        </a>

    </div>
</div>

<!--Materializecss Slider-->
<script>
    $(document).ready(function () {
        $('.carousel').carousel();

        $('#p_img1').click(function(){
            $(".hide-all").html("");
            $('#p_aud1').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_pop/Bad Blood.mp3" type="audio/mpeg"> </audio>');
        });
        $('#p_img2').click(function(){
            $(".hide-all").html("");
            $('#p_aud2').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_pop/Blank Space.mp3" type="audio/mpeg"> </audio>');
        });
        $('#p_img3').click(function(){
            $(".hide-all").html("");
            $('#p_aud3').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_pop/Sorry.mp3" type="audio/mpeg"> </audio>');
        });
        $('#p_img4').click(function(){
            $(".hide-all").html("");
            $('#p_aud4').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_pop/24kMagic.mp3" type="audio/mpeg"> </audio>');
        });
        $('#p_img5').click(function(){
            $(".hide-all").html("");
            $('#p_aud5').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_pop/Work%20(Clean).mp3" type="audio/mpeg"> </audio>');
        });
        $('#p_img6').click(function(){
            $(".hide-all").html("");
            $('#p_aud6').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_pop/Close.mp3" type="audio/mpeg"> </audio>');
        });
        $('#p_img7').click(function(){
            $(".hide-all").html("");
            $('#p_aud7').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_pop/Side%20to%20Side.mp3" type="audio/mpeg"> </audio>');
        });
        $('#p_img8').click(function(){
            $(".hide-all").html("");
            $('#p_aud8').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_pop/Heathens.mp3" type="audio/mpeg"> </audio>');
        });
        $('#p_img9').click(function(){
            $(".hide-all").html("");
            $('#p_aud9').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_pop/Let%20Me%20Love%20You%20(Clean).mp3" type="audio/mpeg"> </audio>');
        });
        $('#p_img10').click(function(){
            $(".hide-all").html("");
            $('#p_aud10').append('<audio  controls style=" background: none; width:300px"> <source src="music/m_pop/Close.mp3" type="audio/mpeg">');
        });
    });
</script>
<!-- search bar functionality -->
<script>
    function Search() {
        var input = document.getElementById("search4");
        if (input.value === "jazz") {
            location.href="jazz.html";
        }
        else if(input.value === "hiphop") {
            location.href="hiphop.html";
        }
        else if(input.value === "gospel") {
            location.href="gospel.html";
        }
        else if(input.value === "pop") {
            location.href="pop.html";
        }
        else {
            var error="Invalid input. Search for following genre: hiphop, gospel, jazz, or pop";
            document.getElementById("demo4").innerHTML = error;
        }
    }
</script>

</body>
</html>